@import './../../asset/sprites/sprite.css';

@color: #fff;

.app {
  display: flex;
  width: 200px;
  height: 200px;
  border-radius: 20px;
  transition: ease-in;
  background: url('../../asset/img/01.jpg');
}

.img-svg {
  width: 200px;
  height: 200px;
  background: url('../../asset/svg/01.svg');
}
